apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: secret-store-k8s
  namespace: default
spec:
  type: secretstores.kubernetes
  version: v1
  metadata:
  - name: secretName
    value: "encryption-key-secret"
